@import "../var";

.profile-section{
  padding: 1rem;

  border: 1px solid white;
  border-radius: 10px;
}

.profile-information{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 0.6rem;
  grid-template-areas:
    "avatar"
    "name"
    "email"
    "status"
  ;

  @media (min-width: $desktop-breakpoint) {
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 2rem;

    grid-template-areas:
      "avatar name"
      "avatar email"
      "avatar status"
    ;
  }

  &__avatar{
    justify-self: center;
    grid-area: avatar;
  }

  &__frame{
    display: flex;

  }
}

.profile-information__frame {
  display: flex;

  & > .profile-information__label {
    flex-basis: 160px;
  }

}